<!-- ListFiles.csproj - Copyright (c) GDFrank
     SPDX-License-Identifier: MIT
     ================================================================
     SAMPLE: filtered folder-tree file lister -> TSV - see README.md
     beside this file. Samples target ONE modern TFM: the Base
     library already proves tri-target compatibility; samples stay
     quick to build and clear to read. Sample-tree defaults (Exe, no
     doc file, not packable) come from ..\Directory.Build.props.
     ================================================================ -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Samples</RootNamespace>
    <DefineConstants>$(DefineConstants);CONSOLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Source77NW.Base.csproj" />
  </ItemGroup>

</Project>
