# Source77NW

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  LIBS.slnx  LICENSE  README.md  SAMPLES.slnx
samples/: Directory.Build.props  README.md
samples/EnumCodes/: Cmd.cs  EnumCodes.csproj  MainForm.cs  Program.cs  README.md
samples/Inspect/: Inspect.csproj  Program.cs  README.md
samples/ListFiles/: ListFiles.ExeMain.cs  ListFiles.csproj  README.md
samples/Lookup/: Lookup.ExeMain.cs  Lookup.csproj  Program.cs  README.md  glossary.lsv
src/: Directory.Build.props  LIBS.csproj  Source77NW.Base.csproj  Source77NW.Base.slnx
src/Base/: Chars.cs  Crc32.cs  EnumCodes.cs  ExeLock.cs  FileExt.cs  Listeners.cs  LsvDoc.cs  ResCode.cs  StackAgent.cs  Zipping.cs
src/Core/: AS.cs  BytesReader.cs  BytesReaderStream.cs  BytesWriter.cs  Chars.cs  CryptoKey.cs  EnumCodes.cs  Exe.cs  FS.cs  Heap.cs  Issue.cs  ItemStack.cs  ResCode.cs  TextBuilder.cs  WordId.cs
src/NT/: README.md
src/Tools/: Bits.cs  Csv.Reader.cs  EnumVals.cs  ExeLock.cs  FileAttr.cs  FileAttrX.cs  FileExt.cs  Listeners.cs  LsvDoc.cs  LsvRecord.cs  Pulser.cs  StackAgent.cs  Zipping.cs
src/UI/: README.md
src/UI1/: README.md
