<!-- Directory.Build.props - Copyright (c) GDFrank
     SPDX-License-Identifier: MIT
     ================================================================
     Sample-tree overrides. Imports the repo-wide props, then relaxes
     library-grade strictness that has no meaning for samples: no XML
     doc file (so no CS1591), never packed, and every sample is an
     executable. Samples DEMO the library; the library's own rules
     stay in \Directory.Build.props untouched.
     ================================================================ -->

<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Samples declare [assembly:] attributes by hand in their
         ExeMain.cs to demo the Exe identity contract, so MSBuild
         must not synthesize its own AssemblyInfo. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
