<!-- LIBS.csproj - Copyright (c) GDFrank
     SPDX-License-Identifier: MIT
     ================================================================
     AppLab 0/1/2.Core curated for publication.
     Multi-target: last .NET Framework + workhorse LTS + frontier LTS.
     SDK globbing ON (AppRepo standard; no OLD/WIP files live here).
     Repo-wide identity/settings live in \Directory.Build.props;
     this file keeps only what is specific to THIS project.
     ================================================================ -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net8.0;net10.0</TargetFrameworks>
    <RootNamespace></RootNamespace>
    <AssemblyName>LIB77NW</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591 (missing XML comment) is LIVE repo-wide since the
         JOB.CS1 doc-curation pass (2026-07-17). The deliberate
         exemptions (caption-name enums, ASCII consts) are scoped
         per-file in \.editorconfig - see CS1591 EXEMPTIONS there. -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- net481: framework assemblies not in the SDK implicit set -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

</Project>
