<!-- Source77NW.Base.csproj - Copyright (c) GDFrank
     SPDX-License-Identifier: MIT
     ================================================================
     The Base library: AppLab 0/1/2.Core curated for publication.
     Multi-target: last .NET Framework + workhorse LTS + frontier LTS.
     Compiles Base\*.cs ONLY. Library projects sit side by side in
     src\, each owning one source subfolder - the shared mechanics
     (globbing off, per-project bin\/obj\, doc file, DebugType) live
     in src\Directory.Build.props; repo-wide identity in the root
     \Directory.Build.props. This file keeps only what is specific
     to THIS project.
     ================================================================ -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>Source77NW.Base</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Base\**\*.cs" />
  </ItemGroup>

  <!-- net481: framework assemblies not in the SDK implicit set -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

</Project>
